PORT=80
APP_HOST=cursonodejs20.us-east-1.elasticbeanstalk.com/
DB_HOST=database-1.cmuv7any6zxa.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Elgigante2025?
DB_NAME=db
DB_SYNC=true
DB_LOGG=false
DB_POOL=10
JWT_SECRET=4sCA7hBUWEjMAWg9GGnKOgnFZ7R4Xyj5W
JWT_EXPIRES_IN=1h
REDIS_HOST=redis-13340.c11.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13340
REDIS_PASS=4jUVUmvf5PwYFte3tqoW8M6TlIJpz3Qr
REDIS_TTL=1440